<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pEO-7z-iQ3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GeoTac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-4y-Gld">
                                <rect key="frame" x="75" y="128" width="450" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zcC-4y-Gld" secondAttribute="height" multiplier="1:1" id="AEb-GL-EE6"/>
                                    <constraint firstAttribute="width" secondItem="zcC-4y-Gld" secondAttribute="height" multiplier="15:8" id="Jpt-7F-G5q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jpt-7F-G5q"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weG-T5-0Lc">
                                <rect key="frame" x="268" y="504" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="OfE-Lq-Rjf"/>
                                    <constraint firstAttribute="height" constant="64" id="qV4-qK-wPb"/>
                                </constraints>
                                <state key="normal" title="UPLOAD"/>
                                <connections>
                                    <action selector="uploadCoordinates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aV-YS-sCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcC-4y-Gld" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="6MT-uX-Igy"/>
                            <constraint firstItem="zcC-4y-Gld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7YR-Dz-Mxt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="weG-T5-0Lc" secondAttribute="bottom" constant="32" id="DN0-AS-Cie"/>
                            <constraint firstItem="weG-T5-0Lc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nus-gH-xLZ"/>
                            <constraint firstItem="zcC-4y-Gld" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="m0x-Yr-m9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6m7-oR-4T1"/>
                    <connections>
                        <outlet property="uiImageView" destination="zcC-4y-Gld" id="bSU-NT-Fbu"/>
                        <outlet property="uploadButton" destination="weG-T5-0Lc" id="6d3-XN-6n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNG-pX-jgf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEO-7z-iQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kcr-3x-Tjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRe-qH-oyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAX-WL-9y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="337"/>
        </scene>
    </scenes>
</document>
